Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:dc:e8:98:e7:b2:45:2f:94:1c:e7:51:77:c5:1f:
                    4a:15:ac:1c:13:33:ea:f5:c1:aa:3e:9c:26:21:39:
                    79:13:6b:53:9f:ef:de:9c:29:4e:63:78:96:f7:f4:
                    e0:86:de:d7:32:19:fe:59:1e:64:3a:f6:d3:8c:0e:
                    9d:3b:02:90:85:07:fc:18:6f:03:ff:37:4f:4c:a0:
                    cf:6c:9c:db:67:1c:46:e3:d5:72:49:83:fd:76:c8:
                    82:68:07:f1:58:90:dc:1a:fb:82:ee:d0:79:ad:2d:
                    98:b5:48:35:51:0e:e3:9e:62:aa:b7:27:5a:bc:da:
                    f1:da:a5:60:9a:2e:ac:6c:d9:be:f9:4c:41:6e:ab:
                    d0:a8:f8:22:e2:e5:6b:15:b8:04:2a:0a:7f:3b:90:
                    8f:33:2c:56:f4:ef:e0:16:dd:f0:d6:a9:7c:a0:a7:
                    ee:b8:bb:08:8c:ee:30:d9:cc:3e:80:73:b6:7f:1c:
                    2a:97:a4:24:54:ff:ba:af:4f:a7:82:59:f6:1f:89:
                    bf:2b:02:42:ce:c3:d0:a2:af:e1:0e:06:32:13:fc:
                    25:1c:76:b8:bd:7b:28:af:e0:29:69:f5:e2:71:33:
                    8a:8a:fa:62:d0:fe:ff:f1:ae:2a:2e:4f:24:eb:97:
                    28:dd:7a:47:3d:8c:51:4b:73:1f:7f:84:1d:3d:8c:
                    15:91
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
         43:c7:2a:8b:52:54:95:5d:b9:39:0b:57:4a:1e:2b:32:a4:57:
         de:99:6b:1b:c3:ff:90:81:7c:ab:d7:56:4f:6c:5d:68:8e:56:
         c9:a3:9d:b8:37:bb:d7:65:93:0e:15:34:4a:92:01:90:4e:a7:
         9e:d9:fa:1a:62:5f:16:a9:31:ee:ea:2c:c4:6c:ff:20:e0:db:
         54:71:7f:26:51:d9:4d:68:b3:23:30:57:90:e0:bb:84:95:e9:
         1d:86:9d:60:48:97:54:51:3c:9a:20:5e:cd:5d:97:4a:60:6e:
         dc:1f:e4:e4:aa:e9:05:08:fd:a6:c2:f7:b4:10:31:f4:d1:d5:
         28:fb:50:de:29:1c:70:f9:5d:26:fe:95:f8:42:9d:37:9b:89:
         27:8b:62:b0:81:1b:63:e8:0a:f8:55:dc:24:19:fb:6b:34:dd:
         73:40:25:6a:fb:ed:65:d8:29:40:d9:e7:c6:41:9b:31:32:3d:
         65:da:c3:5a:4a:51:f5:7b:72:13:de:72:83:df:bc:d1:87:0b:
         c2:b1:77:05:d2:3e:b7:e0:de:cc:c4:f4:59:1b:a4:b1:ef:8b:
         54:88:5c:73:ec:6e:16:f0:d2:49:52:4a:9a:da:50:46:93:c0:
         96:70:fd:e6:35:4c:5a:6b:2a:b4:87:2e:93:25:31:c4:b6:c6:
         de:63:06:e5
-----BEGIN CERTIFICATE REQUEST-----
MIICWTCCAUECAQAwFDESMBAGA1UEAwwJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEA3OiY57JFL5Qc51F3xR9KFawcEzPq9cGqPpwmITl5
E2tTn+/enClOY3iW9/Tght7XMhn+WR5kOvbTjA6dOwKQhQf8GG8D/zdPTKDPbJzb
ZxxG49VySYP9dsiCaAfxWJDcGvuC7tB5rS2YtUg1UQ7jnmKqtydavNrx2qVgmi6s
bNm++UxBbqvQqPgi4uVrFbgEKgp/O5CPMyxW9O/gFt3w1ql8oKfuuLsIjO4w2cw+
gHO2fxwql6QkVP+6r0+ngln2H4m/KwJCzsPQoq/hDgYyE/wlHHa4vXsor+ApafXi
cTOKivpi0P7/8a4qLk8k65co3XpHPYxRS3Mff4QdPYwVkQIDAQABoAAwDQYJKoZI
hvcNAQELBQADggEBAEPHKotSVJVduTkLV0oeKzKkV96ZaxvD/5CBfKvXVk9sXWiO
Vsmjnbg3u9dlkw4VNEqSAZBOp57Z+hpiXxapMe7qLMRs/yDg21RxfyZR2U1osyMw
V5Dgu4SV6R2GnWBIl1RRPJogXs1dl0pgbtwf5OSq6QUI/abC97QQMfTR1Sj7UN4p
HHD5XSb+lfhCnTebiSeLYrCBG2PoCvhV3CQZ+2s03XNAJWr77WXYKUDZ58ZBmzEy
PWXaw1pKUfV7chPecoPfvNGHC8KxdwXSPrfg3szE9FkbpLHvi1SIXHPsbhbw0klS
SpraUEaTwJZw/eY1TFprKrSHLpMlMcS2xt5jBuU=
-----END CERTIFICATE REQUEST-----
